serenity.project.name=Computer Database - Automated Tests
serenity.requirements.dir=src/test/resources/features/
serenity.timeout=45
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000
webdriver.driver=chrome
serenity.take.screenshots=AFTER_EACH_STEP
